MAP_API_KEY=""
MONGO_URL=mongodb+srv://raja:jenish@cluster0.tzpvn.mongodb.net
JWT_ACCESS_SECRET=jenishbhaijagdishbhaibachubhaidevjibhaisabhadiya
JWT_REFRESH_SECRET=jenishbhaijagdishbhaibachubhaidevjibhairamjibhaisabhadiya
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_EXPIRE=10d